@import '../../styles/variables.scss';

.home-page {
  h3 {
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;

    .icon-wrapper {
      margin-right: 15px;
    }
  }

  &-wrapper {
    display: flex;
    flex-flow: wrap;
  }
  &-col {
    width: 50%;

    &-wrapper {
      display: flex;
    }
  }
}

.card {
  display: block;
  border-radius: 6px;
  box-shadow: $shadow;
  margin-bottom: 15px;
  background-size: 100% auto;
  margin-right: 25px;
  padding: 15px;
  position: relative;
  transition: 0.3s;

  &.card-player {
    height: 120px;

    &::after {
      content: '';
      background: rgba(0, 0, 0, 0.4);
      border-radius: 6px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .card-content {
      * {
        z-index: 99;
        font-size: 16px;
        font-weight: 400;
      }

      &-name {
        color: $white;
        text-transform: uppercase;
        text-align: left;
        position: absolute;
        left: 15px;
        bottom: 10px;
        z-index: 5;

        span {
          display: block;
          font-size: 20px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }

      &-result {
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0px;
        height: 120px;
        background: linear-gradient(270deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%);
        width: 200px;
        border-radius: 0 6px 6px 0;
        display: flex;
        align-items: center;
        right: 0px;
        top: 0;
        justify-content: center;

        &-item {
          color: $white;
          text-align: right;
          font-weight: 400;

          span {
            color: $white;
            font-weight: 600;
            font-size: 24px;
          }
        }
      }
    }
  }

  &.card-team {
    background: $white;
    margin-right: 0px;

    .card-content {
      display: flex;
      align-items: center;
      white-space: pre;

      &-rank {
        font-size: 24px;
        font-weight: 500;
        color: $grey-3;
      }

      &-team {
        color: $black;
        font-size: 16px;
        text-transform: uppercase;

        span {
          font-size: 20px;
          font-weight: 600;
        }

        svg {
          height: 50px;
          width: 75px;
        }
      }

      &-result {
        flex-basis: auto;
        flex-grow: 1;
        justify-content: flex-end;
        display: flex;

        &-item {
          text-align: right;

          div:first-child {
            color: $grey-2;
          }

          div:nth-child(2) {
            color: $black;
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }

  &:hover {
    box-shadow: $shadow-2;
    transform: scale(1.025);
  }




}

@media screen and (max-width: 800px) {
  .home-page {
    .card {
      margin-right: 0px;
    }

    &-wrapper {
      display: block;
    }

    &-col {
      width: 100%;
    }
  }
}
